user nobody nobody;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $remote_user [$time_local] $request '
                      '$status $body_bytes_sent $http_referer '
                      '$upstream_response_time $request_time '
                      '$http_user_agent $http_x_forwarded_for '
                      '$request_body $http_host ';

    access_log   /var/log/nginx/access.log main;
    error_log    /var/log/nginx/error.log;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;
    charset  UTF-8;

    gzip  on;

    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/sites-available/*.conf;

}
